<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=0.5, maximum-scale=1">
  <title>MLH.sexy</title>
  <meta property="og:title" content="MLH.sexy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mlh.sext/">
  <meta property="og:image" content="http://mlh.sexy.s3-eu-west-1.amazonaws.com/fbog.jpg">
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
  <meta property="og:description" content="Probably the best thing to happen to the internet since nyan cat.">
  <meta property="description" content="Probably the best thing to happen to the internet since nyan cat.">

  <link rel="icon" href="favicon.ico">

  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
  }

  body {
    background-color: #000;
  }

  .intense {
    width: 100%;
    height: 85vh;
    display: block;

    margin: 0;
    border: 0;
    padding: 0;

    /* inspired by http://stackoverflow.com/a/4028908/1348109 */
    filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: grayscale(100%); /* Current draft standard */
    -webkit-filter: grayscale(100%); /* New WebKit */
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray; /* IE6+ */

    opacity: 0;
    -webkit-transition: opacity 2s ease-in-out;
    -moz-transition:    opacity 2s ease-in-out;
    -o-transition:      opacity 2s ease-in-out;
    transition:         opacity 2s ease-in-out;

    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }
  .intense.visible {
    opacity: 1;
  }

  .noshow {
    display: none;
  }

  .start {
    height: 25vh;
    display: relative;
    padding: 20vh 0 0 0;
    color: white;
    text-align: center;
  }
  .text {
    padding-top: 14px;
    font-family: 'comic sans ms', 'comic sans', 'Helvetica Neue';
    font-size: 28px;
    cursor:pointer;
  }

  .footer {
    display: block;
    position: absolute;
    color: white;
    font-family: 'comic sans ms', 'comic sans', 'Helvetica Neue';
    bottom: 0;
    width: 100%;
  }

  .footer p {
    margin: 0 auto;
    text-align: center;
  }

  .footer a, .footer a:visited {
    color: white;
  }
  /* this beaty adapted from here http://coursesweb.net/css/heart-shape-css_cs */
.heart-shape{
  margin: 0 auto;
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: rgba(255,0,0, 1);
    cursor:pointer;
}
.heart-shape:before,
.heart-shape:after{
    position: absolute;
    width: 150px;
    height: 150px;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(255,0,0,1);
    cursor:pointer;
}
.heart-shape:before{
    bottom: 0px;
    left: -70px;
}
.heart-shape:after{
    top: -70px;
    right: 0px;
}

.mlh {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
  </style>
</head>
<body>
  <article class="intense noshow">
  </article>
  <audio class="audio noshow">
    <source src="audio2.mp3" type="audio/mpeg">
  </audio>
  <div class="start">
    <div class="mlh"></div>
    <p class="text">click to begin</p>
    <p class="text">turn up the volume for full effect</p>
  </div>
  <footer class="footer">
    <p>
      <a href="https://github.com/PandelisZ/mlh.sexy" target="_blank">Original</a> |
      <a href="https://twitter.com/aarondrinksjava" target="_blank">Follow</a>
    </p>
    <p>Hooray for Skuse :3
    </p>
  </footer>

  <script>
  (function() {
    var images = [
      'content/1.jpg',
      'content/2.jpg',
      'content/3.jpg',
      'content/4.jpg',
      'content/5.jpg',
      'content/6.jpg',
      'content/7.jpg',
      'content/8.jpg',
      'content/9.jpg',
      'content/10.jpg',
      'content/11.jpg',
      'content/12.jpg',
      'content/13.jpg',
      'content/14.jpg',
      'content/15.jpg',
      'content/16.jpg',
      'content/17.jpg'
    ];

    var intenseElem = document.querySelector('.intense');
    var musicElem = document.querySelector('.audio');
    var i = -1;
    function fadeIn() {
      intenseElem.className = 'intense visible';
      setTimeout(fadeOut, 4000);
    }

    function fadeOut() {
      intenseElem.className = 'intense';
      setTimeout(changeImage, 3000);
    }

    function changeImage() {
      i++;
      if (i == images.length) i = 0;
      try { ga('send', 'event', 'media', 'changeimage'); } catch (e) {}
      intenseElem.style.backgroundImage = "url('" + images[i] + "')";
      fadeIn();
    }

    function start() {
      musicElem.play();
      document.querySelector('.start').className = 'start noshow';
      try { ga('send', 'event', 'media', 'play'); } catch (e) {}
      intenseElem.className = 'intense';
      setTimeout(changeImage, 2000);
    }

    document.querySelector('.mlh').onclick = start;
    document.querySelector('.text').onclick = start;

    images.map(function(url) {
      var i = new Image();
      i.src = url;
    });
  })();
  </script>
  <script type="text/javascript">
// <![CDATA[
var colours=new Array('#f00', '#f06', '#f0f', '#f6f', '#f39', '#f9c'); // colours of the hearts
var minisize=20; // smallest size of hearts in pixels
var maxisize=50; // biggest size of hearts in pixels
var hearts=66; // maximum number of hearts on screen
var over_or_under="over"; // set to "over" for hearts to always be on top, or "under" to allow them to float behind other objects

/*****************************
*JavaScript Love Heart Cursor*
*  (c)2013+ mf2fm web-design *
*   http://www.mf2fm.com/rv  *
*  DON'T EDIT BELOW THIS BOX *
*****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var herz=new Array();
var herzx=new Array();
var herzy=new Array();
var herzs=new Array();
var kiss=false;

if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addRVLoadEvent(mwah);

function mwah() { if (document.getElementById) {
  var i, heart;
  for (i=0; i<hearts; i++) {
    heart=createDiv("auto", "auto");
    heart.style.visibility="hidden";
	heart.style.zIndex=(over_or_under=="over")?"1001":"0";
    heart.style.color=colours[i%colours.length];
	heart.style.pointerEvents="none";
    if (navigator.appName=="Microsoft Internet Explorer") heart.style.filter="alpha(opacity=75)";
    else heart.style.opacity=0.75;
    heart.appendChild(document.createTextNode(String.fromCharCode(9829)));
    document.body.appendChild(heart);
    herz[i]=heart;
	herzy[i]=false;
  }
  set_scroll();
  set_width();
  herzle();
}}

function herzle() {
  var c;
  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
    ox=x;
    oy=y;
    for (c=0; c<hearts; c++) if (herzy[c]===false) {
	  herz[c].firstChild.nodeValue=String.fromCharCode(9829);
      herz[c].style.left=(herzx[c]=x-minisize/2)+"px";
      herz[c].style.top=(herzy[c]=y-minisize)+"px";
      herz[c].style.fontSize=minisize+"px";
	  herz[c].style.fontWeight='normal';
      herz[c].style.visibility='visible';
      herzs[c]=minisize;
      break;
    }
  }
  for (c=0; c<hearts; c++) if (herzy[c]!==false) blow_me_a_kiss(c);
  setTimeout("herzle()", 40);
}

document.onmousedown=pucker;
document.onmouseup=function(){clearTimeout(kiss);};

function pucker() {
  ox=-1;
  oy=-1;
  kiss=setTimeout('pucker()', 100);
}

function blow_me_a_kiss(i) {
  herzy[i]-=herzs[i]/minisize+i%2;
  herzx[i]+=(i%5-2)/5;
  if (herzy[i]<sdown-herzs[i] || herzx[i]<sleft-herzs[i] || herzx[i]>sleft+swide-herzs[i]) {
    herz[i].style.visibility="hidden";
    herzy[i]=false;
  }
  else if (herzs[i]>minisize+2 && Math.random()<.5/hearts) break_my_heart(i);
  else {
    if (Math.random()<maxisize/herzy[i] && herzs[i]<maxisize) herz[i].style.fontSize=(++herzs[i])+"px";
    herz[i].style.top=herzy[i]+"px";
    herz[i].style.left=herzx[i]+"px";
  }
}

function break_my_heart(i) {
  var t;
  herz[i].firstChild.nodeValue=String.fromCharCode(9676);
  herz[i].style.fontWeight='bold';
  herzy[i]=false;
  for (t=herzs[i]; t<=maxisize; t++) setTimeout('herz['+i+'].style.fontSize="'+t+'px"', 60*(t-herzs[i]));
  setTimeout('herz['+i+'].style.visibility="hidden";', 60*(t-herzs[i]));
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height;
  div.style.width=width;
  div.style.overflow="hidden";
  div.style.backgroundColor="transparent";
  return (div);
}
// ]]>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69398382-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
